
* {
    -webkit-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}
 html{
    scroll-behavior: smooth;
 }
 
body{
font-family: 'Work Sans', sans-serif;
}
.container{ 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    background-color:white;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
    
}


@media(min-width:992px){
    .container{
        width: 970px;
    }
    
}


@media(min-width:1200px){
    .container{
        width: 1170px;
    }
    
}
/* global rules */
 /* start component */
 .special-heading {
    color:rgb(245, 213, 219);
    font-family: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin:0;
    font-size: 100px;
 }
.special-heading + p {
    margin:-30px 0 0;
    font-size:20px;
    text-align: center;
    color:rgb(20, 18, 18);
}

@media (max-width: 780px){
    .special-heading{
        font-size:60px;
    }
}

.special-heading + p {
    margin-top:-20px;
}

.header {
    padding:20px;
}

.header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.header .logo{
    width:30px;

}
.header .links{
    position:relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100px;
}

.header .links  .icon{
    width:30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
  
.header .links .icon span{
    background-color: rgb(13, 10, 10);
    margin-bottom: 5px;
    height:3px;
}

.header .links .icon  span:first-child{
    width:100%;
}

.header .links .icon  span:nth-child(2){
    width:60%;

    transition: 0.3s;
}

.header  .links .icon span:last-child{
    width:100%; 
}

.header .links  ul {

    content: "";
    list-style:none;
    margin:0;
    padding:0;
    background-color:rgb(23, 18, 10);
    position:absolute;
    right:0;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none;
    z-index: 1;
}

.header .links ul::before {
    content:"";
    border-width:10px;
    border-style:solid;
    border-color:transparent transparent #121010 transparent;
    position:absolute;
    right:5px;
    top: -20px;

}
.header .links:hover ul {
    display:block;
}

.header .links ul li a {
    display:block;
    padding:15px;
    text-decoration: none;
    color:rgb(200, 129, 129);
    transition:0.3s;
}

.header .links ul li a:hover {
    padding-left:25px;
    transition:0.3s;
}
.header .links ul li a :not(:last-child){
    border-bottom: 1px solid rgb(65, 63, 63);
}
.landing {
    background-image: url(../images/quote-bg-v2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing  .intro-text {

    position: absolute;
    left:50%;
    top:50%;
    text-align: center;
    transform:translate(-50%, -50%);
    /* width:320px; */
    max-width:100%;
}
.landing .intro-text h1 {
    margin:0;
    font-weight:bolder;
    font-size:50px;   
    color:black;
    font-family: 'Courier New', Courier, monospace;
}
/* start features */
.features {
    padding-top:60px;
     padding-bottom: 60px;
     background-color:rgb(246, 244, 244);
}
.features .container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
}
.features .feat {
    color:rgb(174, 67, 188);

}
.features .feat h3 {
    color:rgb(19, 16, 16);
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px;
    margin-top:100px;
}
.services .services-content .srv {

    display:flex;
    margin-bottom: 40px;
}

@media (min-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv  i {
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex:1;
}
.services .services-content .srv .text h3  {
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    font-weight: 300;
    line-height:1.6;
}
.services .services-content .image {
       text-align: center;
       position:relative;
}
.services .services-content .image::before {
    content: "";
    background-color: rgb(7, 7, 7);
    width:200px;
    height: calc(100% + 100px);
    top:-50px;
    position:relative;
    right:0;
    z-index: -1;
}
.services .services-content .image img {
    width:130%;
}
    

.srv .text h3{
    font-size: 15px;
}

.srv .text p {
    font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
     color:black;
    
}

.services .srv {
    color:rgb(228, 90, 113)

}
@media (min-width: 1199px) {
    
    }
    
    /* start profile */
 .portfolio{
    padding-top:60px;
    padding-bottom: 60px;
    background: color #f6f6f6;
 }

 .portfolio .portfolio-content {

    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px;
    margin-top:100px;
 }

 .portfolio .portfolio-content .card {
    background-color: white;
 }

 .portfolio .portfolio-content .card img{
    max-width:100%;
 }
 .portfolio .portfolio-content .card .info {
           padding:20px;
 }
 .portfolio .portfolio-content .card .info h3 {
     margin: 0;
 }
 .portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color:rgb(8, 76, 108);
    margin-bottom: 0;

 }

.about{
    padding-top:60px;
    padding-bottom: calc(60px + 60px);

}

.about .about-content{
    margin-top:100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
}
}
.about .about-content .image {
    position: relative;
    width:250px;
    height:375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin:0 auto 60px;
       
    }
}
.about .about-content .image::before  {
 content: "";
 position:absolute;
 background-color:#f0a3f4;
 width:100px;
 height: calc(110% + 80px);
 top: -40px;
 left:-20px;
 z-index:-1;
 right:-30px;
}

.about .about-content .image::after {
 content: "";
 position:absolute;
 width:120px;
 height:300px;
 border-left:80px solid rgb(10, 84, 106);
 border-bottom: 80px solid rgb(9, 44, 90);
 z-index:-1;
 top:-40px;
 left:-150px;
 
}
@media (min-width: 991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display:none;
    }
}


.about .about-content .image img {
    max-width: 190%;
    
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight:bold;
    line-height:2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
     width:50%;
     display:inline-block;
     border-color:rgb(4, 4, 21);
     font-family: "Helvetica Neue";

}
.about .about-content .text p:last-of-type {
    line-height:2;
    color:rgb(118, 11, 90);
}
/* start contact */

.contact {
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #a469a8;
}
.contact .info {
    padding-top:60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color:black;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display:block;
    font-size: 25px;
    font-weight: 800;
    color:rgb(55, 1, 39);
    text-decoration: none;
}
.contact .info .social {
display:flex;
justify-content: center;
margin-top:20px;
font-size: 18px;
}

.contact .info .social i {
        margin-left:10px;
        color:rgb(146, 65, 79);
}
@media (min-width: 767px) {
.contact .info .label,
.contact .info .link{
    font-size: 25px;
} 
}
.contact .container p {
    margin-bottom: 10px;
}

.footer{
    background-color:white;
    padding:30px 10px;
    text-align: center;
    font-size: 18px;
    color:rgb(123, 43, 57);
    font-weight: bold;
}
.footer span {
    font-weight: bold;
    color:#121010
}